<!DOCTYPE html>
<html>
  <head>
    <!-- Must set compatibility to IE9 or greater -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- include the mongoose UserControl.js library -->
    <!-- NOTE: MAKE SURE TO MAKE THE src PATH RELATIVE TO THIS FILE  -->
    <script
      type="text/javascript"
      src="../$app/scripts/UserControl.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.s/mq-map.js?key=puAu3NbiABQdNkS7lkA5yTIEWI0g1C4M"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.s/mq-geocoding.js?key=puAu3NbiABQdNkS7lkA5yTIEWI0g1C4M"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.s/mq-routing.js?key=puAu3NbiABQdNkS7lkA5yTIEWI0g1C4M"></script>

    <style>
      #map {
        height: 200px;
        width: 310px;
      }
    </style>
  </head>
  <body>
    <body>
      <div id="map"></div>
    </body>
    <script>
      MG.onReady(function() {
        $(document).ready(function() {
          WSForm.getVarValue("VarContextReceived", function(value) {
            var decodeContext = decodeURIComponent(value);
            var fmdata = decodeContext.substring(1);
            var workdata = fmdata.substring(0, fmdata.length - 1);
            var objContext = JSON.parse(workdata);
            WSForm.setVarValue("VarContextAddress", objContext.Address);
            WSForm.setVarValue("VarContextShip", objContext.Shipto);
            console.log(objContext);
            LoadDistanceMap(objContext.Address, objContext.Shipto);
          });

          //   WSForm.getVarValue(function(distanceFrom){
          //            var vardistanceFrom=distanceFrom;
          //            WSForm.getVarValue(function(distanceTo){
          //                 var vardistanceTo=distanceTo;
          //                     LoadDistanceMap(vardistanceFrom,vardistanceTo);
          //         });

          //   });

          //   LoadDistanceMap("tes2","test1");
        });
      });

      function LoadDistanceMap(vardistanceFrom, vardistanceTo) {
        //get fastest distance
        let key = "puAu3NbiABQdNkS7lkA5yTIEWI0g1C4M";
        let AddressFrom = vardistanceFrom;
        let AddressTo = vardistanceTo;
        let url =
          `https://www.mapquestapi.com/directions/v2/route?key=` +
          key +
          `&from=` +
          AddressFrom +
          `&to=` +
          AddressTo +
          `&outFormat=json&ambiguities=ignore&routeType=fastest&doReverseGeocode=false&enhancedNarrative=false&avoidTimedConditions=false`;

        $.getJSON({
          type: "GET",
          url: url
        }).then(data => {
          var distance = data.route.distance;
          WSForm.setVarValue("Vardistance", distance);
          var fuelused = data.route.fuelUsed;
          WSForm.setVarValue("Varfuelused", fuelused);
          var hasBridge = data.route.hasBridge;
          WSForm.setVarValue("Varhasbridge", hasBridge);
          var hasHighway = data.route.hasHighway;
          WSForm.setVarValue("Varhashighway", hasHighway);
          var hasTunnel = data.route.hasTunnel;
          console.log(data);
          // WSForm.setVarValue("Varhastunnel",hasTunnel);
        });

        //Leaflet to draw a route between two route
        var map = L.map("map", {
          layers: MQ.mapLayer(),
          center: [40.731701, -73.993411],
          zoom: 12
        });

        var dir = MQ.routing.directions();

        dir.route({
          locations: [AddressFrom, AddressTo]
        });

        CustomRouteLayer = MQ.Routing.RouteLayer.extend({
          createStartMarker: function(location, stopNumber) {
            var custom_icon;
            var marker;

            custom_icon = L.icon({
              iconUrl: "https://assets.mapquestapi.com/icon/v2/marker@2x.png",
              iconSize: [20, 29],
              iconAnchor: [10, 29],
              popupAnchor: [0, -29]
            });

            marker = L.marker(location.latLng, { icon: custom_icon }).addTo(
              map
            );

            return marker;
          },

          createEndMarker: function(location, stopNumber) {
            var custom_icon;
            var marker;

            custom_icon = L.icon({
              iconUrl: "https://assets.mapquestapi.com/icon/v2/marker@2x.png",
              iconSize: [20, 29],
              iconAnchor: [10, 29],
              popupAnchor: [0, -29]
            });

            marker = L.marker(location.latLng, { icon: custom_icon }).addTo(
              map
            );

            return marker;
          }
        });

        map.addLayer(
          new CustomRouteLayer({
            directions: dir,
            fitBounds: true
          })
        );
      } //function end
    </script>
  </body>
</html>
