<!DOCTYPE html>
<html>
  <head>
    <!-- Must set compatibility to IE9 or greater -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style>
      .bar-progress {
        fill: #3498db !important;
        margin: 5px !important;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .gantt-container {
        overflow: scroll;
        border: solid 1px black !important;
      }
      /* custom class */
      .gantt .bar-milestone .bar-progress {
        fill: tomato;
      }
      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 7;
        -moz-border-radius: 7;
        font-family: Georgia;
        color: #ffffff;
        font-size: 12px;
        padding: 7px 21px 7px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
    </style>

    <script src="./js/moment.js"></script>
    <script src="./js/svg.js"></script>
    <script src="./js/gantt.js"></script>
    <!-- include the mongoose UserControl.js library -->
    <!-- NOTE: MAKE SURE TO MAKE THE src PATH RELATIVE TO THIS FILE  -->
    <script
      type="text/javascript"
      src="../$app/scripts/UserControl.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!--  <h3 class="bar-progress">Gantt Chart </h3> -->
      <div class="gantt-container">
        <svg id="gantt" width="600" height="400"></svg>
      </div>
      <br />
      <div class="btn-group mt-1 mx-auto" role="group">
        <button type="button" class="btn" id="Day">Day</button>
        <button type="button" class="btn" id="Week">Week</button>
        <button type="button" class="btn" id="Month">Month</button>
      </div>
    </div>

    <script>
      MG.onReady(function() {
        $(document).ready(function() {
          var GanttChart = new (function() {})();

          WSForm.subscribe("subscribeGanttChart", function() {
            WSForm.getVarValue("VarCommitmentsList", function(value) {
              var data = JSON.parse(value);
              var jobsobj = data.Activity;
              console.log(jobsobj);
              GanttChart.loadGantt(jobsobj);
            });
          });

          GanttChart.loadGantt = function(jobsobj) {
            var newAobj = [];
            for (var i = 0; i < jobsobj.length; i++) {
              var start = jobsobj[i].StartDate;
              var end = jobsobj[i].EndDate;
              var startyear = start.substring(0, 4);
              var startmonth = start.substring(4, 6);
              var startdate = start.substring(6, 8);
              var endyear = end.substring(0, 4);
              var endmonth = end.substring(4, 6);
              var enddate = end.substring(6, 8);

              var stdate = new Date(
                startyear,
                parseInt(startmonth) - 1,
                startdate
              );
              var eddate = new Date(endyear, parseInt(endmonth) - 1, enddate);

              console.log(stdate);
              console.log(eddate);

              newAobj.push({
                start: stdate,
                end: eddate,
                name: jobsobj[i].boomId,
                progress: jobsobj[i].progress
              });
              // newAobj.push({"start":start.split("/").join("-"),"end":end.split("/").join("-"),"name":jobsobj[i].name,"progress":jobsobj[i].progress});
            }
            //  console.log(newAobj);
            var gantt_chart = Gantt("#gantt", newAobj, {
              on_click: function(task) {
                console.log(task);
              },
              on_date_change: function(task, start, end) {
                console.log(task, start, end);
              },
              on_progress_change: function(task, progress) {
                console.log(task, progress);
              },
              on_view_change: function(mode) {
                console.log(mode);
              }
            });

            $("#Day").on("click", function() {
              gantt_chart.change_view_mode("Day");
            });
            $("#Month").on("click", function() {
              gantt_chart.change_view_mode("Month");
            });
            $("#Week").on("click", function() {
              gantt_chart.change_view_mode("Week");
            });
            console.log(gantt_chart);
          }; //function end
        });
      });
    </script>
  </body>
</html>
