<!DOCTYPE html>
<html>
  <head>
    <!-- Must set compatibility to IE9 or greater -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <!-- include the mongoose UserControl.js library -->
    <!-- NOTE: MAKE SURE TO MAKE THE src PATH RELATIVE TO THIS FILE  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../$app/scripts/UserControl.js"
    ></script>
  </head>
  <body>
    <script>
      MG.onReady(function() {
        $(document).ready(function() {
          WSForm.getVarValue("VarContextReceived", function(value) {
            var decodeContext = decodeURIComponent(value);
            var fmdata = decodeContext.substring(1);
            var workdata = fmdata.substring(0, fmdata.length - 1);
            var objContext = JSON.parse(workdata);
            WSForm.setVarValue("VarContextSet", objContext.data);
            WSForm.invoke("reloadcollection");
          });
        });
      });
    </script>
  </body>
</html>
